#
#Wed Dec 08 14:20:37 CET 2021
ttls=true
password=Hepl2021Test
email=testapplicinpres@gmail.com
smtp.port=465
authentication=true
smtp.server=smtp.gmail.com
pop3.port=995
pop3.server=pop.gmail.com
pop3.user=testapplicinpres
pop3.password=Hepl2021Test
pop3.download.folder=/Users/didierroth/MailDL